events {}

http {
    upstream inventory_service {
        server inventory-service:3031;
    }

    upstream order_service {
        server order-service:3032;
    }

    upstream product_service {
        server product-service:3033;
    }

    upstream user_service {
        server user-service:3034;
    }

    upstream payment_service {
        server payment-service:3035;
    }

    server {
        listen 3000;

        location /inventory {
            proxy_pass http://inventory_service;
        }

        location /orders {
            proxy_pass http://order_service;
        }

        location /products {
            proxy_pass http://product_service;
        }

        location /users {
            proxy_pass http://user_service;
        }

        location /payments {
            proxy_pass http://payment_service;
        }
    }
}